# COM-project2

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml  docker-ci.yml  k8s-ci.yml  mobile-ci.yml  server-ci.yml
P&M/P&M/: ContentView.swift  Item.swift  P_MApp.swift
P&M/P&M.xcodeproj/: project.pbxproj
P&M/P&M.xcodeproj/project.xcworkspace/xcuserdata/martinvalentinov.xcuserdatad/: UserInterfaceState.xcuserstate
P&M/P&M.xcodeproj/xcuserdata/martinvalentinov.xcuserdatad/xcschemes/: xcschememanagement.plist
P&M/P&MTests/: P_MTests.swift
P&M/P&MUITests/: P_MUITests.swift  P_MUITestsLaunchTests.swift
mobile/: .gitignore  app.json  package-lock.json  package.json
mobile/app/: home.tsx  index.tsx
mobile/app/auth/: login.tsx  register.tsx
mobile/app/tabs/: chat.tsx  index.tsx  reviews.tsx
mobile/constants/: api.ts
mobile/hooks/: useAuth.ts
mobile/model/auth/: Auth.ts
mobile/services/: apiClient.ts  authService.ts
mobile/src/constants/: api.ts
mobile/src/contexts/: MentorChatContext.tsx  MentorReviewsContext.tsx
mobile/src/services/: mockAuthService.ts
mobile/src/utils/: storage.ts
mobile/src/viewmodels/auth/: authViewModel.ts
mobile/src/viewmodels/home/: homeViewModel.ts
mobile/src/views/auth/: LoginView.tsx  RegisterView.tsx
mobile/src/views/auth/home/: HomeView.tsx
mobile/src/views/auth/navigation/: RootNavigator.tsx
mobile/src/views/chat/: ChatView.tsx
mobile/src/views/reviews/: ReviewsView.tsx
mobile/utils/: storage.ts
mobile/view/auth/: LoginView.tsx  RegisterView.tsx
mobile/view/auth/home/: HomeView.tsx
mobile/view/auth/navigation/: RootNavigator.tsx
mobile/view/home/: HomePage.tsx
mobile/viewmodel/auth/: authViewModel.ts
mobile/viewmodel/home/: homeViewModel.ts
pm-project/infra/: README.md  alloy-config.alloy  docker-compose.yml  prometheus.yml
pm-project/infra/k8s/: alloy-configmap.yaml  alloy-deployment.yaml  alloy-service.yaml  cassandra.yaml  namespace.yaml  pm-api-deployment.yaml  pm-api-ingress.yaml  pm-api-secret.yaml.template  pm-api-service.yaml  postgres-exporter.yaml  postgres.yaml
pm-project/infra/scripts/: deploy-local-k8s.sh
pm-project/mobile/: Dockerfile  app.json  index.js  package-lock.json  package.json  tsconfig.json
pm-project/mobile/app/: _layout.tsx  debug.tsx  home.tsx  index.tsx
pm-project/mobile/app/auth/: login.tsx  register.tsx
pm-project/mobile/app/mentor/: create.tsx
pm-project/mobile/app/tabs/: _layout.tsx  account.tsx  chat.tsx  index.tsx  reviews.tsx
pm-project/mobile/hooks/: useAuth.ts
pm-project/mobile/models/DTOs/: Auth.ts
pm-project/mobile/services/: apiClient.ts  authService.ts
pm-project/mobile/src/constants/: api.ts
pm-project/mobile/src/contexts/: MentorChatContext.tsx  MentorReviewsContext.tsx
pm-project/mobile/src/models/auth/: Auth.ts
pm-project/mobile/src/services/: apiClient.ts  authService.ts
pm-project/mobile/src/utils/: eventBus.ts  reviewCache.ts  storage.ts
pm-project/mobile/src/viewmodels/auth/: authViewModel.ts
pm-project/mobile/src/viewmodels/home/: homeViewModel.ts
pm-project/mobile/src/views/account/: AccountView.tsx
pm-project/mobile/src/views/auth/: LoginView.tsx  RegisterView.tsx
pm-project/mobile/src/views/auth/home/: HomeView.tsx
pm-project/mobile/src/views/auth/navigation/: RootNavigator.tsx
pm-project/mobile/src/views/chat/: ChatView.tsx
pm-project/mobile/src/views/home/: HomePage.tsx
pm-project/mobile/src/views/reviews/: ReviewsView.tsx
pm-project/server/: .gitignore  PMProject.slnx  build_output.txt
pm-project/server/PM.API/: Dockerfile  PM.API.csproj  PM.API.http  Program.cs  UserDb.cs  appsettings.json
pm-project/server/PM.API/Controllers/: AuthController.cs  ChatsController.cs  MentorMessagesController.cs  MentorsController.cs  ReviewsController.cs
pm-project/server/PM.API/Extensions/: AuthExtension.cs
pm-project/server/PM.API/Hubs/: ChatHub.cs
pm-project/server/PM.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
pm-project/server/PM.API/Properties/: launchSettings.json
pm-project/server/PM.Core/: Class1.cs  PM.Core.csproj
pm-project/server/PM.Core/DTOs/: ChatSummaryDto.cs  CreateChatDto.cs  CreateMentorDto.cs  CreateReviewDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OutChatDto.cs  OutMessageDto.cs  OutReviewDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SendMessageDto.cs
pm-project/server/PM.Core/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
pm-project/server/PM.Core/Interfaces/: IChatService.cs  ITokenService.cs  IUserService.cs
pm-project/server/PM.Core/Services/: ChatService.cs  TokenService.cs  UserService.cs
pm-project/server/PM.Data/: Class1.cs  PM.Data.csproj
pm-project/server/PM.Data/Context/: AppDbContext.cs
pm-project/server/PM.Data/Entities/: Chat.cs  ConversationDMO.cs  MentorProfile.cs  Message.cs  MessageDMO.cs  Review.cs  Role.cs  UserDMO.cs
pm-project/server/PM.Data/Observability/: ActivityExtensions.cs  DataActivitySource.cs  DataMetrics.cs
pm-project/server/PM.Data/Repositories/: ChatRepository.cs  ConversationRepository.cs  IChatRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
pm-project/server/PM.Data/Seed/: MentorSeeder.cs  RoleSeeder.cs
pm-project/server/PM.Tests/: AuthControllerTests.cs  ChatServiceTests.cs  ConversationRepositoryTests.cs  MessageRepositoryTests.cs  PM.Tests.csproj  TokenServiceTests.cs  UnitTest1.cs  UserRepositoryTests.cs  UserServiceTests.cs
pm-project/server/PM.Tests/API/: AuthControllerTests.cs
pm-project/server/PM.Tests/Services/: ChatServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
src/: App.jsx  index.tsx
src/components/: Navbar.js
src/pages/: HomePage.js  HomePage.tsx  LoginPage.jsx  RegisterPage.js
src/styles/: colors.css  main.css
