apiVersion: v1
kind: Secret
metadata:
  name: pm-api-secret
  namespace: pm-project
type: Opaque
stringData:
  Jwt__Key: "${JWT_KEY}"
  Jwt__Issuer: "${JWT_ISSUER}"
  Jwt__Audience: "${JWT_AUDIENCE}"
  GRAFANA_API_KEY: "${GRAFANA_API_KEY}"
  GRAFANA_OTLP_URL: "${GRAFANA_OTLP_URL}"
  GRAFANA_BASIC_AUTH: "${GRAFANA_BASIC_AUTH}"
  OTEL_SERVICE_NAME: "${OTEL_SERVICE_NAME}"
  LOKI_URL: "${LOKI_URL}"
  LOKI_USERNAME: "${LOKI_USERNAME}"
  LOKI_PASSWORD: "${LOKI_PASSWORD}"
  LOKI_BASIC_AUTH: "${LOKI_BASIC_AUTH}"
